'AFRICA',
 'AMERICA',
 'ARGENTINA',
 'Afghanistan',
 'Africa',
 'Albania',
 'Algeria',
 'America',
 'Anatolia',
 'Andorra',
 'Angola',
 'Antigua',
 'Arab',
 'Arabia',
 'Argentina',
 'Argentine',
 'Armenia',
 'Azerbaijan',
 'BRAZIL',
 'BRD',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Barbuda',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bohemia',
 'Bolivia',
 'Bosnia',
 'Botswana',
 'Brazil',
 'Britain',
 'Brunei',
 'Bulgaria',
 'Burkina',
 'Burma',
 'Burundi',
 'CANADA',
 'CH',
 'CHILE',
 'CHINA',
 'COLOMBIA',
 'Caledonia',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Ch',
 'Chad',
 'Champa',
 'Chile',
 'China',
 'Colombia',
 'Communist',
 'Comoros',
 'Congo',
 'Costa',
 'Croatia',
 'Cuba',
 'Czech',
 'Democratic',
 'Denmark',
 'Dominican',
 'Dominion',
 'ENGLAND',
 'East',
 'Ecuador',
 'Egypt',
 'El',
 'Emirates',
 'Empire',
 'England',
 'Equatorial',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Faso',
 'Fiji',
 'Filipina',
 'Finland',
 'Formosa',
 'France',
 'French',
 'GDR',
 'GERMANY',
 'GHANA',
 'Gabon',
 'Gambia',
 'German',
 'Germany',
 'Ghana',
 'Great',
 'Greece',
 'Grenada',
 'Grenadines',
 'Guatemala',
 'Guinea',
 'Guyana',
 'Haiti',
 'Herzegovina',
 'Hibernia',
 'Hind',
 'Honduras',
 'Hungary',
 'INDIA',
 'INDONESIA',
 'INdia',
 'ISRAEL',
 'Iberia',
 'Iceland',
 'India',
 'IndoChina',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Islamic',
 'Islands',
 'Israel',
 'Italia',
 'Italy',
 'Jamaica',
 'Japan',
 'Jewish',
 'KSA',
 'KUWAIT',
 'Kazakhstan',
 'Kenya',
 'Kingdom',
 'Kitts',
 'Korea',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Lanka',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Leste',
 'Liberia',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'MALI',
 'MX',
 'Macedonia',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marino',
 'Marshall',
 'Mauritania',
 'Mesopotamia',
 'Mex',
 'Mexico',
 'Micronesia',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'NEPAL',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'Nevis',
 'New',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Nippon',
 'North',
 'Northern',
 'Norway',
 'Nubia',
 'Of',
 'Oman',
 'Ottoman',
 'PAKISTAN',
 'PERU',
 'PH',
 'PRC',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua',
 'Paraguay',
 'Peru',
 'Ph',
 'Philippine',
 'Philippines',
 'Poland',
 'Portugal',
 'QATAR',
 'Qatar',
 'ROC',
 'Republic',
 'Rica',
 'Romania',
 'Rwanda',
 'SIngapore',
 'SOUTH',
 'SYRIA',
 'Saint',
 'Salvador',
 'Samoa',
 'San',
 'Saudi',
 'Saudia',
 'Scotland',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Somalia',
 'South',
 'Spain',
 'Sri',
 'State',
 'States',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'TAIWAN',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'The',
 'Thule',
 'Timor',
 'Tobago',
 'Togo',
 'Tonga',
 'Trinidad',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Tuvalu',
 'UAE',
 'UK',
 'Uae',
 'Uganda',
 'Uk',
 'Ukraine',
 'Ulster',
 'Union',
 'United',
 'Urdu',
 'Uruguay',
 'Usa',
 'Uzbekistan',
 'VIETNAM',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'Vincent',
 'West',
 'Yamato',
 'Yemen',
 'Yugoslavia',
 'Zaire',
 'Zambia',
 'Zealand',
 'Zimbabwe',
 'afghanistan',
 'america',
 'and',
 'arabia',
 'argentina',
 'argentine',
 'bahrain',
 'bangladesh',
 'bhutan',
 'brazil',
 'brd',
 'britain',
 'cambodia',
 'cameroon',
 'canada',
 'ceylon',
 'ch',
 'chile',
 'chili',
 'chilli',
 'china',
 'columbia',
 'communist',
 'croatia',
 'cuba',
 'czech',
 'denmark',
 'egypt',
 'empire',
 'england',
 'ethiopia',
 'finland',
 'fold',
 'france',
 'free',
 'gambia',
 'germany',
 'ghana',
 'great',
 'greece',
 'guinea',
 'hind',
 'hungary',
 'indonesia',
 'iran',
 'iraq',
 'ireland',
 'islands',
 'israel',
 'jamaica',
 'japan',
 'kenya',
 'kingdom',
 'korea',
 'kuwait',
 'lanka',
 'liberia',
 'lithuania',
 'malaysia',
 'maldives',
 'mali',
 'malta',
 'mexico',
 'mongolia',
 'morocco',
 'mx',
 'nepal',
 'netherlands',
 'new',
 'nigeria',
 'north',
 'norway',
 'of',
 'oman',
 'ottoman',
 'pH',
 'pakistan',
 'ph',
 'philippines',
 'poland',
 'portugal',
 'province',
 'qatar',
 'republic',
 'romania',
 'rwanda',
 'saudi',
 'saudia',
 'scotland',
 'senegal',
 'singapore',
 'south',
 'spain',
 'state',
 'states',
 'sudan',
 'suisse',
 'sweden',
 'switzerland',
 'syria',
 'taiwan',
 'tanzania',
 'thailand',
 'the',
 'tobago',
 'togo',
 'turkey',
 'uae',
 'uganda',
 'uk',
 'ukraine',
 'union',
 'united',
 'urdu',
 'uzbekistan',
 'vietnam',
 'yamato',
 'zealand',
 'zimbabwe'}
